{% extends 'store/base.html' %}
{% load static %}

{% block title %}Buy {{ book.title }} - ReadView{% endblock %}

{% block content %}
<div class="container my-5">
  <div class="card shadow-lg p-4 mx-auto" style="max-width: 600px;">
    <div class="text-center">
      <img src="{{ book.image }}" class="img-fluid mb-3" style="max-width: 200px;" alt="{{ book.title }}">
      <h2 class="mb-1">{{ book.title }}</h2>
      <p class="lead text-success mb-3">Price: ₹{{ book.price }}</p>
    </div>

    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label for="quantity" class="form-label fw-semibold">Quantity</label>
        <input type="number" name="quantity" id="quantity" class="form-control" value="1" min="1" required>
      </div>

      <button type="submit" class="btn btn-primary w-100">Proceed to Payment</button>
    </form>
  </div>
</div>
{% endblock %}
