{% extends 'store/base.html' %}
{% load static %}

{% block title %}Your Cart - ReadView{% endblock %}

{% block content %}
<div class="container my-5">
  <div class="card shadow p-4">
    <h2 class="mb-4 text-center">🛒 Your Cart</h2>

    {% if items %}
      <ul class="list-group mb-4">
        {% for item in items %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>{{ item.book.title }} (x{{ item.quantity }})</span>
            <span class="fw-bold">₹{{ item.book.price|floatformat:2 }}</span>
          </li>
        {% endfor %}
      </ul>
      <div class="text-end">
        <h5>Total: <span class="text-success fw-bold">₹{{ total }}</span></h5>
        <a href="{% url 'checkout' %}" class="btn btn-success mt-3">Proceed to Checkout</a>
      </div>
    {% else %}
      <p class="text-center text-muted">Your cart is currently empty.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
