{% extends 'store/base.html' %}
{% load static %}
{% block title %}Categories - ReadView{% endblock %}

{% block content %}
<div class="container my-5">
  <div class="category-card p-4 shadow-sm">
    <h2 class="mb-4 text-center">📚 Book Categories</h2>

    {% if categories %}
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for category in categories %}
          <div class="col">
            <div class="category-box text-center">
              <h5>{{ category }}</h5>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <p class="text-center text-muted">No categories found.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
