{% extends 'store/base.html' %}
{% load static %}
{% block title %}Contact Us - ReadView{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6 contact-card p-4 shadow-sm">
      <h2 class="text-center mb-4">📞 Contact Us</h2>

      <div class="contact-info mb-3">
        <strong>Email:</strong>
        <p>support@readview.com</p>
      </div>

      <div class="contact-info mb-3">
        <strong>Phone:</strong>
        <p>+91-9876543210</p>
      </div>

      <div class="contact-info">
        <strong>Address:</strong>
        <p>123, Book Street, Bengaluru, India</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
