{% extends 'store/base.html' %}
{% load static %}

{% block content %}
<h2 class="text-center mb-4">📚 Popular Picks</h2>
<div class="row">
  {% for book in books %}
    <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
      <div class="card h-100 shadow-sm book-card">
        <img src="{{ book.image }}" class="card-img-top book-image" alt="{{ book.title }}">
        <div class="card-body text-center">
          <h5 class="card-title">{{ book.title }}</h5>
          <p class="card-text text-muted">₹{{ book.price }}</p>
          <a href="{% url 'buy' book.id %}" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
{% endblock %}
