{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment for {{ book.title }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'book/book.css' %}">
</head>
<body class="bg-light">

<div class="container my-5">
  <div class="card p-4 shadow payment-card">
    <h2 class="text-center mb-4">💳 Payment Options for <strong>{{ book.title }}</strong></h2>

    <div class="text-center">
      <img src="{{ book.image }}" alt="{{ book.title }}" class="img-fluid rounded mb-3" style="max-height: 200px;">
      <p><strong>Price:</strong> ₹{{ book.price }}</p>
      <p><strong>Quantity:</strong> {{ quantity }}</p>
      <p><strong>Total:</strong> ₹{{ total_price }}</p>
    </div>

    <form method="post" action="{% url 'payment_success' %}">
      {% csrf_token %}
      <input type="hidden" name="book_title" value="{{ book.title }}">

      <div class="mb-3">
        <label class="form-check-label"><input type="radio" name="method" value="UPI" required> Pay with UPI</label>
        <input type="text" class="form-control mt-2" name="upi_id" placeholder="yourname@bank">
      </div>

      <div class="mb-3">
        <label class="form-check-label"><input type="radio" name="method" value="Debit Card" required> Pay with Debit Card</label>
        <input type="text" class="form-control mt-2" name="card_number" placeholder="Card Number">
        <input type="text" class="form-control mt-2" name="expiry" placeholder="MM/YY">
        <input type="text" class="form-control mt-2" name="cvv" placeholder="CVV">
      </div>

      <button type="submit" class="btn btn-success w-100">💰 Pay Now</button>
    </form>
  </div>
</div>

</body>
</html>
