{% extends 'store/base.html' %}
{% load static %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center min-vh-100">
  <div class="card shadow p-4 w-100" style="max-width: 500px;">
    <h2 class="text-center mb-4">📝 Create an Account</h2>

    <form method="POST" novalidate>
      {% csrf_token %}
      {{ form.as_p }}

      <button type="submit" class="btn btn-success w-100 mt-3">Register</button>
    </form>

    {% if messages %}
      <div class="mt-3">
        {% for message in messages %}
          <p class="text-danger">{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}

    <p class="text-center mt-3">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
  </div>
</div>
{% endblock %}
