/* General Reset and Font */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f9fafb;
    color: #212529;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: #1f2937;
    padding: 1rem 2rem;
}
.navbar-brand {
    color: #10b981;
    font-size: 1.75rem;
    font-weight: bold;
}
.navbar-brand span {
    color: #ffc107;
}
.nav-link {
    color: #fff !important;
    font-weight: 500;
    margin-left: 1rem;
    transition: color 0.3s ease;
}
.nav-link:hover {
    color: #ffc107 !important;
}

/* Buttons */
.btn {
    font-weight: 600;
    border-radius: 8px;
    transition: 0.3s;
}
.btn-primary {
    background-color: #1e88e5;
    border-color: #1e88e5;
    color: white;
}
.btn-primary:hover {
    background-color: #1565c0;
    border-color: #1565c0;
}
.btn-success {
    background-color: #10b981;
    border-color: #10b981;
}
.btn-success:hover {
    background-color: #0f766e;
    border-color: #0f766e;
}

/* Hero Banner */
/* Hero Banner Styling */
/* Hero Banner Styling */
.hero-banner {
  background: linear-gradient(to right, #2c3e50, #34495e);
}

/* Popular Picks Section with Background Image */
.popular-picks-section {
  background: url("https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=1600&q=80") no-repeat center center;
  background-size: cover;
  padding: 60px 20px;
  border-radius: 12px;
  color: #fff;
  position: relative;
}

/* Optional dark overlay for readability */
.popular-picks-section {
  background: url("/static/book/hq720.jpg") no-repeat center center;
  background-size: cover;
  padding: 60px 20px;
  border-radius: 12px;
  color: #fff;
  position: relative;
}

.popular-picks-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5); /* dark overlay for text readability */
  border-radius: 12px;
}

.popular-picks-section .container {
  position: relative;
  z-index: 2;
}


/* Book Cards */
.book-card {
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  background: #ffffff;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Book Image */
.book-card .card-img-top {
  height: 220px;
  object-fit: cover;
}

/* Book Title */
.book-card .card-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

/* Book Price */
.book-card .card-text {
  font-size: 0.95rem;
  color: #6c757d;
}

/* View Button */
.book-card .btn {
  background-color: #ffc107;
  color: #000;
  border: none;
  transition: background-color 0.3s ease;
}

.book-card .btn:hover {
  background-color: #e0a800;
  color: #fff;
}


.book-image {
    height: 250px;
    object-fit: contain;
    background-color: #f8f9fa;
    padding: 10px;
}

/* Form Styling */
form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="password"],
form select {
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    padding: 0.75rem;
    width: 100%;
    margin-bottom: 1rem;
    font-size: 16px;
}
form input:focus {
    border-color: #10b981;
    box-shadow: 0 0 0 0.2rem rgba(16, 185, 129, 0.25);
}
form button {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.5rem;
    background-color: #10b981;
    border: none;
    color: white;
    font-weight: 600;
    transition: background 0.3s ease;
}
form button:hover {
    background-color: #0f766e;
}

/* Footer */
footer {
    background-color: #1f2937;
    color: white;
    padding: 2.5rem 1.5rem;
}
footer h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
footer a {
    color: #d1d5db;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 0.5rem;
}
footer a:hover {
    color: #10b981;
}
.social-icons a {
    display: inline-block;
    margin-right: 15px;
}
.social-icons i {
    font-size: 1.5rem;
    color: #10b981;
    transition: transform 0.3s ease, color 0.3s ease;
}
.social-icons i:hover {
    transform: scale(1.2);
    color: #ffc107;
}
.payment-icons img {
    height: 32px;
    margin-right: 10px;
}

/* Copyright */
.copyright {
    background-color: #111827;
    color: #9ca3af;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

/* Contact */
.contact-card {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    padding: 30px;
}
.contact-info p {
    color: #475569;
    font-size: 16px;
}
.contact-info strong {
    color: #0f172a;
    font-size: 15px;
    display: block;
    margin-bottom: 4px;
}

/* Payment Success Page */
.payment-success-bg {
    background-color: #e8f5e9;
}
.payment-success-card {
    max-width: 500px;
    background-color: #ffffff;
    border-radius: 12px;
    margin: auto;
    padding: 30px;
    text-align: center;
}

/* Payment Page */
.payment-card {
    max-width: 600px;
    margin: auto;
    border-radius: 12px;
    background-color: #ffffff;
    padding: 30px;
}
.payment-box {
    background-color: #e9f7ef;
    padding: 1rem;
    border-radius: 0.5rem;
    color: #2e7d32;
    text-align: center;
    margin-bottom: 1rem;
}

/* Login/Register */
.login-card {
    border-radius: 12px;
    background: #ffffff;
    padding: 30px;
    border: none;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 8px 16px rgba(0,0,0,0.05);
}

/* Responsive */
@media (max-width: 768px) {
    .hero-banner h1 {
        font-size: 2rem;
    }
    .hero-banner p {
        font-size: 1rem;
    }
}
